CMP/Setup/SetupCMP/Pages/AddRemovePage.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<ns0:BasePageForWpfControls
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ns0="clr-namespace:CMP.Setup"
    x:Class="CMP.Setup.AddRemovePage"
    x:Uid="ns0:BasePageForWpfControls_1"
    Height="415"
    Width="735">
    <ns0:BasePageForWpfControls.Resources>
        <ResourceDictionary
            x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    x:Uid="ResourceDictionary_2"
                    Source="/SetupCMP;component/WPFResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ns0:BasePageForWpfControls.Resources>
    <Grid
        x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition
                x:Uid="RowDefinition_1"
                Height="Auto" />
            <!-- 0 - Header -->
            <RowDefinition
                x:Uid="RowDefinition_2"
                Height="Auto" />
            <!-- 1 - Description -->
            <RowDefinition
                x:Uid="RowDefinition_3"
                Height="32" />
            <!-- 2 - Space -->
            <RowDefinition
                x:Uid="RowDefinition_4"
                Height="Auto" />
            <!-- 3 - Add component button -->
            <RowDefinition
                x:Uid="RowDefinition_5"
                Height="32" />
            <!-- 4 - Space -->
            <RowDefinition
                x:Uid="RowDefinition_6"
                Height="Auto" />
            <!-- 5 - Remove component button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Uid="ColumnDefinition_1"
                Width="27" />
            <ColumnDefinition
                x:Uid="ColumnDefinition_2"
                Width="*" />
            <ColumnDefinition
                x:Uid="ColumnDefinition_3"
                Width="32" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Uid="TextBlock_1"
            Grid.Row="0"
            Style="{StaticResource StylePageHeader}"
            Text="What would you like to do?" />
        <TextBlock
            x:Uid="TextBlock_2"
            Grid.Column="1"
            Grid.Row="1"
            Name="message"
            Style="{StaticResource StylePageHeaderDescription}"
            Text="Some CMP features are already installed on this machine." />
        <Button
            x:Uid="addComponent"
            Click="AddComponent_Click"
            Content="_Add features"
            Grid.Column="1"
            Grid.Row="3"
            Name="addComponent"
            Style="{DynamicResource componentButton}" />
        <Button
            x:Uid="removeComponent"
            Click="RemoveComponent_Click"
            Content="R_emove features"
            Grid.Column="1"
            Grid.Row="5"
            Name="removeComponent"
            Style="{DynamicResource componentButton}" />
    </Grid>
</ns0:BasePageForWpfControls>
