CMP/Setup/SetupCMP/Pages/EulaPage.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<ns0:BasePageForWpfControls
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns0="clr-namespace:CMP.Setup"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    x:Class="CMP.Setup.EulaPage"
    x:Uid="ns0:BasePageForWpfControls_1"
    mc:Ignorable="d"
    Height="415"
    Width="735">
    <ns0:BasePageForWpfControls.Resources>
        <ResourceDictionary
            x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    x:Uid="ResourceDictionary_2"
                    Source="/SetupCMP;component/WPFResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ns0:BasePageForWpfControls.Resources>
    <Grid
        x:Uid="Grid_1"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                x:Uid="RowDefinition_1"
                Height="Auto" />
            <RowDefinition
                x:Uid="RowDefinition_2"
                Height="*" />
            <RowDefinition
                x:Uid="RowDefinition_3"
                Height="11" />
            <RowDefinition
                x:Uid="RowDefinition_4"
                Height="Auto" />
            <RowDefinition
                x:Uid="RowDefinition_5"
                Height="11" />
            <RowDefinition
                x:Uid="RowDefinition_6"
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Uid="ColumnDefinition_1"
                Width="27" />
            <ColumnDefinition
                x:Uid="ColumnDefinition_2"
                Width="220*" />
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition
                x:Uid="ColumnDefinition_3"
                Width="Auto" />
            <ColumnDefinition
                x:Uid="ColumnDefinition_4"
                Width="32" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="licenseAgreementHeader"
            x:Uid="licenseAgreementHeader"
            Style="{StaticResource StylePageHeader}" Grid.ColumnSpan="2" Grid.Column="1" Margin="30,17,0,9">
          
        </TextBlock>

        <wfi:WindowsFormsHost
            x:Name="wfHostControl1"
            x:Uid="wfHostControl1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="Auto"
            TabIndex="11"
            Width="Auto" ChildChanged="wfHostControl1_ChildChanged" Margin="0,55,0,0" Grid.RowSpan="2">
            <wf:RichTextBox
                x:Name="richTextBoxEula"
                x:Uid="richTextBoxEula" />
        </wfi:WindowsFormsHost>
        <CheckBox
            x:Name="checkBoxLicense"
            x:Uid="checkBoxLicense"
            Checked="CheckBoxLicenseChecked"
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource StyleCheckBox}"
            TabIndex="12"
            Unchecked="CheckBoxLicenseUnchecked">
            <AccessText x:Name="acessTextLicense"
                        x:Uid="acessTextLicense"
                        TextWrapping="Wrap"
            />
        </CheckBox>
        <Button
            x:Name="buttonPrint"
            x:Uid="buttonPrint"
            Click="printButton_Click"
            Content="Prin_t"
            Grid.Column="3"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Style="{StaticResource StyleButton}"
            TabIndex="13" IsEnabled="False" />
    </Grid>
</ns0:BasePageForWpfControls>
