CMP/Setup/SetupCMP/Pages/PrerequisitesProgressPage.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<ns0:BasePageForWpfControls
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ns0="clr-namespace:CMP.Setup"
    x:Class="CMP.Setup.PrerequisitesProgressPage"
    x:Uid="ns0:BasePageForWpfControls_1"
    Height="415"
    Width="735">
    <ns0:BasePageForWpfControls.Resources>
        <ResourceDictionary
            x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    x:Uid="ResourceDictionary_2"
                    Source="/SetupCMP;component/WPFResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ns0:BasePageForWpfControls.Resources>
    <Grid
        x:Uid="Grid_1"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                x:Uid="RowDefinition_1"
                Height="Auto" />
            <RowDefinition
                x:Uid="RowDefinition_2"
                Height="21" />
            <RowDefinition
                x:Uid="RowDefinition_3"
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Uid="ColumnDefinition_1"
                MaxWidth="27"
                Width="27" />
            <ColumnDefinition
                x:Uid="ColumnDefinition_2"
                Width="*" />
            <ColumnDefinition
                x:Uid="ColumnDefinition_3"
                MaxWidth="32"
                Width="27" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Uid="checkingProgressHeader"
            Grid.ColumnSpan="2"
            Style="{StaticResource StylePageHeader}">
            Checking for required prerequisite hardware and software
        </TextBlock>
        <ProgressBar
            x:Uid="progressBarCheckPrerequisites"
            Grid.Column="1"
            Grid.Row="2"
            Height="15"
            HorizontalAlignment="Left"
            IsIndeterminate="True"
            IsTabStop="False"
            Name="progressBarCheckPrerequisites"
            VerticalAlignment="Top"
            Width="350" />
    </Grid>
</ns0:BasePageForWpfControls>
