CMP/Setup/SetupCMP/Pages/ProgressPage.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<ns0:BasePageForWpfControls
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ns0="clr-namespace:CMP.Setup"
    x:Class="CMP.Setup.ProgressPage"
    x:Uid="ns0:BasePageForWpfControls_1"
    mc:Ignorable="d"
    Height="415"
    Width="735">
    <ns0:BasePageForWpfControls.Resources>
        <ResourceDictionary
            x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    x:Uid="ResourceDictionary_2"
                    Source="/SetupCMP;component/WPFResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider
                x:Key="installItemData"
                x:Uid="XmlDataProvider_1"
                d:IsDataSource="True"
                Source="/SetupCMP;component/template.xml" />
            <Style
                x:Key="ContainerStyle"
                x:Uid="Style_1"
                TargetType="{x:Type ListBoxItem}">
                <Setter
                    x:Uid="Setter_1"
                    Property="Template"
                    Value="{DynamicResource ListBoxItemControlTemplate}" />
                <Setter
                    x:Uid="Setter_2"
                    Property="Height"
                    Value="25" />
            </Style>
            <ControlTemplate
                x:Key="ListBoxItemControlTemplate"
                x:Uid="ControlTemplate_1"
                TargetType="{x:Type ListBoxItem}">
                <StackPanel
                    x:Uid="StackPanel_1"
                    Height="Auto"
                    Width="{TemplateBinding Width}">
                    <Grid
                        x:Uid="Grid_1"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                x:Uid="ColumnDefinition_1"
                                Width="16" />
                            <ColumnDefinition
                                x:Uid="ColumnDefinition_2"
                                Width="5" />
                            <ColumnDefinition
                                x:Uid="ColumnDefinition_3"
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            x:Uid="Image_1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Source="{Binding XPath=@image}"
                            VerticalAlignment="Center" />
                        <Label
                            x:Uid="Label_1"
                            Content="{Binding XPath=@displayText}"
                            FontSize="14"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger
                        x:Uid="Trigger_1"
                        Property="IsSelected"
                        Value="True">
                        <Setter
                            x:Uid="Setter_3"
                            Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                    </Trigger>
                    <MultiTrigger
                        x:Uid="MultiTrigger_1">
                        <MultiTrigger.Conditions>
                            <Condition
                                x:Uid="Condition_1"
                                Property="IsSelected"
                                Value="True" />
                            <Condition
                                x:Uid="Condition_2"
                                Property="Selector.IsSelectionActive"
                                Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter
                            x:Uid="Setter_4"
                            Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    </MultiTrigger>
                    <Trigger
                        x:Uid="Trigger_2"
                        Property="IsEnabled"
                        Value="False">
                        <Setter
                            x:Uid="Setter_5"
                            Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </ns0:BasePageForWpfControls.Resources>
    <Grid
        x:Uid="Grid_2">
        <Grid.RowDefinitions>
            <RowDefinition
                x:Uid="RowDefinition_1"
                Height="Auto" />
            <!-- 0 - Header -->
            <RowDefinition
                x:Uid="RowDefinition_2"
                Height="Auto" />
            <!-- 1 - Progress bar -->
            <RowDefinition
                x:Uid="RowDefinition_3"
                Height="7" />
            <!-- 2 - Space -->
            <RowDefinition
                x:Uid="RowDefinition_4"
                Height="Auto" />
            <!-- 3 - Detailed installed component text -->
            <RowDefinition
                x:Uid="RowDefinition_5"
                Height="11" />
            <!-- 4 - Space -->
            <RowDefinition
                x:Uid="RowDefinition_6"
                Height="*" />
            <!-- 5 - Stack panel for features -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Uid="ColumnDefinition_4"
                Width="27" />
            <!-- 0 - Left margin -->
            <ColumnDefinition
                x:Uid="ColumnDefinition_5"
                Width="*" />
            <!-- 1 - Data part -->
            <ColumnDefinition
                x:Uid="ColumnDefinition_6"
                Width="32" />
            <!-- 2 Right margin -->
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="installationProgressHeader"
            x:Uid="installationProgressHeader"
            Style="{StaticResource StylePageHeader}">
            Installing features
        </TextBlock>
        <ProgressBar
            x:Name="progressBarInstallation"
            x:Uid="progressBarInstallation"
            Grid.Column="1"
            Grid.Row="1"
            Height="15"
            HorizontalAlignment="Left"
            IsIndeterminate="True"
            IsTabStop="False"
            VerticalAlignment="Top"
            Width="350" />
        <TextBlock
            x:Name="textBlockDetailedProgress"
            x:Uid="textBlockDetailedProgress"
            FontWeight="Bold"
            Foreground="Black"
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource StyleBasicTextBlock}" />
        <StackPanel
            x:Name="stackPanelFeatureInstallation"
            x:Uid="stackPanelFeatureInstallation"
            Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
            VerticalAlignment="Stretch">
            <Grid
                x:Uid="Grid_3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        x:Uid="ColumnDefinition_7"
                        Width="500" />
                    <!-- 0 - Stack panel for list box -->
                    <ColumnDefinition
                        x:Uid="ColumnDefinition_8"
                        Width="Auto" />
                    <!-- 1 - Vertical seperator -->
                    <ColumnDefinition
                        x:Uid="ColumnDefinition_9"
                        Width="7" />
                    <!-- 2 - Space -->
                    <ColumnDefinition
                        x:Uid="ColumnDefinition_10"
                        Width="*" />
                    <!-- 3 - Links -->
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="listBoxFeatureList"
                    x:Uid="listBoxFeatureList"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    IsSynchronizedWithCurrentItem="True"
                    ItemContainerStyle="{DynamicResource ContainerStyle}"
                    ItemsSource="{Binding Mode=Default, Source={StaticResource installItemData}, XPath=/Root/DisplayItem}"
                    VerticalAlignment="Stretch"
                    Width="500" />
                <Separator
                    x:Uid="Separator_1"
                    Foreground="#009D9D9D"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Width="4" />
                <StackPanel
                    x:Uid="StackPanel_2"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    Width="Auto"></StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</ns0:BasePageForWpfControls>
