CMP/Setup/SetupCMP/Pages/ReadyToInstallPage.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<ns0:BasePageForWpfControls
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ns0="clr-namespace:CMP.Setup"
    x:Class="CMP.Setup.ReadyToInstallPage"
    x:Uid="ns0:BasePageForWpfControls_1"
    Height="415"
    Width="735">
    <ns0:BasePageForWpfControls.Resources>
        <ResourceDictionary
            x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    x:Uid="ResourceDictionary_2"
                    Source="/SetupCMP;component/WPFResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ns0:BasePageForWpfControls.Resources>
    <Grid
        x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition
                x:Uid="RowDefinition_1"
                Height="Auto" />
            <!-- 0 - Title -->
            <RowDefinition
                x:Uid="RowDefinition_2"
                Height="Auto" />
            <!-- 1 - Separator -->
            <RowDefinition
                x:Uid="RowDefinition_3"
                Height="11" />
            <!-- 2 - Space -->
            <RowDefinition
                x:Uid="RowDefinition_4"
                Height="Auto" />
            <!-- 3 - Description text -->
            <RowDefinition
                x:Uid="RowDefinition_5"
                Height="11" />
            <!-- 4 - Space -->
            <RowDefinition
                x:Uid="RowDefinition_6"
                Height="*" />
            <!-- 5 - Container for the installation summary -->
            <RowDefinition
                x:Uid="RowDefinition_7"
                Height="11" />
            <!-- 6 - Space -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Uid="ColumnDefinition_1"
                Width="27" />
            <ColumnDefinition
                x:Uid="ColumnDefinition_2"
                Width="*" />
            <ColumnDefinition
                x:Uid="ColumnDefinition_3"
                Width="32" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="installationSummaryHeader"
            x:Uid="installationSummaryHeader"
            Grid.Row="0"
            Style="{StaticResource StylePageHeader}"
            Text="Installation summary"></TextBlock>
        <TextBlock
            x:Name="installationSummaryDescription"
            x:Uid="installationSummaryDescription"
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource StyleBasicTextBlock}">
            Review the selection for features you are installing. To continue, click Install. 
            To change these selections, click Previous.
        </TextBlock>
        <RichTextBox
            x:Name="richTextBoxInstallationSummary"
            x:Uid="richTextBoxInstallationSummary"
            Grid.Column="1"
            Grid.Row="5"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Style="{StaticResource StyleRichTextBoxSummary}"
            VerticalAlignment="Stretch" />
    </Grid>
</ns0:BasePageForWpfControls>
